  {
    "type":{
      ".png":"image/png",
      ".jpg":"image/jpeg",
      ".html":"text/html",
      ".css":"text/css",
      ".js":"application/x-javascript"
    },
    "index":"index.html",
    "root":"www"
  }
